# SSID
ssid=Atheros-CSITool

# I don't recommend to modify configurations below
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

logger_syslog=-1
logger_syslog_level=2
logger_stdout=0
logger_stdout_level=4

interface=wlp1s0
driver=nl80211
hw_mode=g
ieee80211n=1
require_ht=1
obss_interval=0

beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
ignore_broadcast_ssid=0
